# <------------>
# Discord Bot Data - https://discord.com/developers/applications
# <------------>
TOKEN="MTAzNDk1MTkyODMzNTA1Mjg2MQ.G0CY3Z.k5CD7_bb0rf8NsFOitZ11JcKiA6g8gzVIThjCA"                    # Discord Bot Token
# ----[ Discord Login Application Data ]----
APPLICATION_ID="1034951928335052861"                                                                # LOGIN AUTHENTICATION | Your logging in Discord Bot Client "Application OAuth2 ID"